spring.application.name=APIGateway
spring.cloud.gateway.routes[0].id=PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[0].uri.=lb://ProductService

#Eureka client configs
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaults=http://localhost:8761/eureka
